<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vehical_detail"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/black">


        <RelativeLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:text="Name"

                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/name1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="120dp"
                android:text="456"

                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/bdate"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="5dp"
                android:text="Birth Date"

                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/bdate1"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="120dp"
                android:text="910"

                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="5dp"
                android:text="Gender"

                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/gender1"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="120dp"
                android:text="G345"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/address"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="5dp"
                android:text="Address"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/address1"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="120dp"
                android:text="Add"

                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="5dp"
                android:text="Email"

                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/email1"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="120dp"
                android:text="Add"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/mnumber"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="5dp"
                android:text="Mobile_nu"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/mnumber1"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/authority"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="5dp"
                android:text="Authority"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/authority1"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/vnumber"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="5dp"
                android:text="Vehical_nu"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/vnumber1"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/rdate"
                android:layout_marginTop="450dp"
                android:layout_marginLeft="5dp"
                android:text="Reg_Date"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/rdate1"
                android:layout_marginTop="450dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/chassis_nu"
                android:layout_marginTop="500dp"
                android:layout_marginLeft="5dp"
                android:text="Chassis_nu"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/chassis_nu1"
                android:layout_marginTop="500dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/eng"
                android:layout_marginTop="550dp"
                android:layout_marginLeft="5dp"
                android:text="Engine_nu"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/eng1"
                android:layout_marginTop="550dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/veh"
                android:layout_marginTop="600dp"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:text="Veh_class"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/veh1"
                android:textSize="20dp"
                android:layout_marginTop="600dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/fuel"
                android:layout_marginTop="650dp"
                android:layout_marginLeft="5dp"
                android:text="FuelType"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/fuel1"
                android:layout_marginTop="650dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maker"
                android:textSize="20dp"
                android:layout_marginTop="700dp"
                android:layout_marginLeft="5dp"
                android:text="Maker"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maker1"
                android:textSize="20dp"
                android:layout_marginTop="700dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/model"
                android:layout_marginTop="750dp"
                android:layout_marginLeft="5dp"
                android:text="Model"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/model1"
                android:layout_marginTop="750dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/mvtext"
                android:layout_marginTop="800dp"
                android:layout_marginLeft="5dp"
                android:text="Mv_tax"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/mvtext1"
                android:layout_marginTop="800dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/puc_num"
                android:layout_marginTop="850dp"
                android:layout_marginLeft="5dp"
                android:text="PUC_no"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/puc_num1"
                android:layout_marginTop="850dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/puc_expire"
                android:layout_marginTop="900dp"
                android:layout_marginLeft="5dp"
                android:text="PUC_expire"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/puc_expire1"
                android:layout_marginTop="900dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/rc_expire"
                android:layout_marginTop="950dp"
                android:layout_marginLeft="5dp"
                android:text="RC_expire"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/rc_expire1"
                android:layout_marginTop="950dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/insurance"
                android:layout_marginTop="1000dp"
                android:layout_marginLeft="5dp"
                android:text="Insurance"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/insurance1"
                android:layout_marginTop="1000dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/memo"
                android:layout_marginTop="1050dp"
                android:layout_marginLeft="5dp"
                android:text="Pen_Memo"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/memo1"
                android:layout_marginTop="1050dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:layout_marginTop="1100dp"
                android:layout_marginLeft="90dp"
                android:text="Genereate Memo"
                android:id="@+id/generate"
                />


        </RelativeLayout>

    </ScrollView>

</LinearLayout>