<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowUserDetail"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="178dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:background="@color/light_blue"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:layout_marginTop="45dp"
                android:background="@color/light_blue"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="USERNAME"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/black">


        <RelativeLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/authority"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="5dp"
                android:text="Authority"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/authority1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/vnumber"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="5dp"
                android:text="Vehical_nu"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/vnumber1"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/rdate"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="5dp"
                android:text="Reg_Date"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/rdate1"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/chassis_nu"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="5dp"
                android:text="Chassis_nu"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/chassis_nu1"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/eng"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="5dp"
                android:text="Engine_nu"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/eng1"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/veh"
                android:layout_marginTop="300dp"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:text="Veh_class"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/veh1"
                android:textSize="20dp"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/fuel"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="5dp"
                android:text="FuelType"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/fuel1"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maker"
                android:textSize="20dp"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="5dp"
                android:text="Maker"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maker1"
                android:textSize="20dp"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/model"
                android:layout_marginTop="450dp"
                android:layout_marginLeft="5dp"
                android:text="Model"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/model1"
                android:layout_marginTop="450dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/mvtext"
                android:layout_marginTop="500dp"
                android:layout_marginLeft="5dp"
                android:text="Mv_tax"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/mvtext1"
                android:layout_marginTop="500dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/puc_num"
                android:layout_marginTop="550dp"
                android:layout_marginLeft="5dp"
                android:text="PUC_no"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/puc_num1"
                android:layout_marginTop="550dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/puc_expire"
                android:layout_marginTop="600dp"
                android:layout_marginLeft="5dp"
                android:text="PUC_expire"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/puc_expire1"
                android:layout_marginTop="600dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/rc_expire"
                android:layout_marginTop="650dp"
                android:layout_marginLeft="5dp"
                android:text="RC_expire"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/rc_expire1"
                android:layout_marginTop="650dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/insurance"
                android:layout_marginTop="700dp"
                android:layout_marginLeft="5dp"
                android:text="Insurance"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/insurance1"
                android:layout_marginTop="700dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/memo"
                android:layout_marginTop="750dp"
                android:layout_marginLeft="5dp"
                android:text="Pen_Memo"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/memo1"
                android:layout_marginTop="750dp"
                android:layout_marginLeft="120dp"
                android:text="Mobi"
                />



        </RelativeLayout>

    </ScrollView>

</LinearLayout>